[uwsgi]
#http是项目启动端口
#http = :9200
#socket是于=与nginx通信的端口

socket = 127.0.0.1:8001
#the local unix socket file than commnuincate to Nginx
#socket = 0.0.0.0:8001
# the base directory (full path)项目目录
chdir = //home/ubuntu/iGEM2022-USTC_Software/Server_Ubuntu_Django/BackendDemo_on_server/
# Django's wsgi file
wsgi-file = /home/ubuntu/iGEM2022-USTC_Software/Server_Ubuntu_Django/BackendDemo_on_server/BackendDemo/wsgi.py
# maximum number of worker processes（进程数）
processes = 4
#thread numbers startched in each worker process（线程数）
threads = 4
#这是python虚拟环境的位置
pythonpath=/home/ubuntu/.local/lib/python3.8/
#缓冲大小
buffer-size=65535
#monitor uwsgi status
#这是静态文件

static-map=/static=static
#stats = 127.0.0.1:9200
# clear environment on exit
vacuum = true
#daemonize = shops/uwsgi.log
